# OPCUA_Client

./: Dockerfile  OPCUA_Client.csproj  OPCUA_Client.slnx  Program.cs  README.md
Handlers/: OpcNotificationHandler.cs
Models/: OpcTags.cs
Properties/: launchSettings.json
Services/: OpcClientService.cs
